<!DOCTYPE html>
<html lang="ru">

<head>

	<title>Autel</title>

	<link rel="stylesheet" href="css/style.css">

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width">

</head>

<body>

	<div class="wrapper">

		<header class="header">
			<div class='container'>
				<div class="header__body">
					<a href="/index.html" class="header__logo">
						<img src="img/top_logo.png" alt="">
					</a>
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="header__menu">
						<ul class="header__list">
							<li>
								<a href="/about_us.html" class="header__link">Про компанію</a>
							</li>
							<li>
								<a href="" class="header__link">Де придбати</a>
							</li>
							<li>
								<a href=”tel:+380441234567” class="header__link phone__call">
									+38 (044) 123-45-67
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main>

			<div class="content">
				<div class='container'>
					<div class="content__text">
						<section class="nav-sector-one" >

							<div class="nav__section-element">
								<h3>MaxiDAS DS808BT</h3>
								<h3>MaxiSys MS906S SE</h3>
								<h3>MaxiSys MS906 Pro & MS906 Pro MAX</h3>
								<h3>StartUp TPMS</h3>
								<div class="dropdown">
									<button class="dropbtn">
										<h3>StartUp TPMS</h3>
									</button>
									<div class="dropdown-content">
										<a href="#">Сканеры серии MaxiSys и MaxiDAS</a>
										<a href="#">Оборудование ADAS</a>
										<a href="#">Тестеры АКБ MaxiBAS</a>
										<a href="#"> <span>Аксессуары</span></a>
										<a href="#">Осциллографы MaxiScope</a>
										<a href="#">Сканеры серии MaxiCheck</a>
										<a href="#">Видеоэндоскопы MaxiVideo</a>
										<a href="#">Сканеры серии MaxiDiag</a>
										<a href="#">Сканеры и датчики серии MaxiTPMS</a>
										<a href="#">Сканеры OBD серии Autolink</a>
										<a href="#">Программаторы ключей MaxiIM608, IM508</a>
										<a href="#">Тех документация Autel Vesa</a>
										<a href="#">Обновление ПО</a>
										<a href="#">Комплектующие и аксессуары</a>
										<a href="#">Запчасти</a>
										<a href="#"><span>Видеоэндоскопы MaxiVideo</span></a>
										<a href="#"><span>Сканеры серии MaxiDAS</span></a>
										<a href="#"><span>Сканеры серии MaxiSys</span></a>
									</div>
								</div>
							</div>
						</section>
						<section class="nav-sector-two" >

							<div class="content__text nav__section_second-menu">
								<h2>MaxiSys MS909 / MS919 / MSUltra</h2>
								<h2>MaxiBAS BT609</h2>
								<h2>MaxiBAS BT608</h2>
							</div>
						</section>

					</div>
				</div>
			</div>


			<div class=" main__img">
				<img src="/img/autel_main_img.jpg" alt="">
			</div>
			<section class="main_slide_block">
				<img src="/img/main_slide_1.jpg" alt="" style="	max-width: 100%;">
				<img src="/img/main_slide_2.jpg" alt="" style="	max-width: 100%;">
				<img src="/img/main_slide_3.jpg" alt="" style="	max-width: 100%;">
				<img src="/img/main_slide_4.jpg" alt="" style="	max-width: 100%;">
			</section>
			<section class="footer_info-section">
				<div>
					<h1>Каталог продукции</h1>
					<div>MaxiDAS DS808BT</div>
					<div>MaxiSys MS906S SE</div>
					<div>MaxiSys MS906 Pro & MS906 Pro MAX</div>
					<div>StartUp TPMS</div>
					<div>Каталог</div>
				</div>
				<div>
					<h1>Брейнсторм Украина</h1>
					<div>Украина, Киев, ул.Красноткацкая 90, офис 35</div>
					<div>Тел.: 050 379 54 56</div>
					<div>E-mail: info@autel-tech.com.ua</div>
					<div>Договор оферты</div>
				</div>
			</section>
		</main>

		<footer>
			<section>
				<img src="/img/top_logo.png" alt="logo">
				<p>© Brainstorm 2023. Все права защищены</p>
			</section>
		</footer>
	</div>
	<!-- Подключаем jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Подключаем файл JS скриптов -->
	<script src="js/script.js"></script>
</body>

</html>